{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 remove afterbirth plus\
\
the end\
is nigh!!!\
\
have fun\
\
be yourself\
\
just another level\
\
wryyyyyyy!\
\
spontaneous combustion\
in 5 4 3 2 1\
0\
\
you have 10 seconds\
to comply\
\
might as well just \
restart\
\
the cycle continues\
\
antibirth got cancelled\
\
the earth is flat\
\
eggnog eggnog eggnog\
eggnog eggnog eggnog\
eggnog eggnog eggnog\
\
deus vult\
god wills it\
\
think to yourself\
what would jesus do?\
\
you are experiencing\
a slight feeling of\
deja vu\
\
you are getting very\
very\
sleepy\
\
that\'92s karma!!!\
\
seize the means \
of production\
\
nl missed a\
tinted rock\
\
dry baby!!!\
\
you have made a\
terrible mistake\
\
to be found\
the lost must be\
sacrificed\
\
rngesus is always \
watching\
\
our god is an\
awesome god\
\
you were never loved \
in your entire life\
\
you will forever remain \
a virgin\
\
this is perfectly fine\
\
sarcasm much?\
\
oww\
the edge\
\
we are a religion\
of peace\
\
check your privilege\
\
should probably do a\
fact check\
\
wikis are helpful tools\
use them instead\
\
why must we always\
fight and kill?\
\
why can\'92t we just be\
friends?\
\
world peace will never\
happen\
\
not suitable for young\
audiences\
\
why are you letting \
your children play this \
\
an error occurred\
\
results are hazy\
please ask again\
\
want to win the game?\
then never get hit\
ever\
\
the game\
you just lost it\
\
who is robo baby 2.0?\
\
your fate shall be worse\
than death itself\
\
hopeless\
\
vaccines cause autism\
\
ever tried real life \
before?\
\
reality is bullshit anyway\
\
mwahahahahahaha!!!\
\
2spooky4me\
\
7 out of 10\
too much water\
\
it is now illegal \
to talk about\
hentai\
\
everybody has a fire in\
their hearts\
now go die in yours\
\
collect them all!\
1 out of 6\
\
collect them all!\
2 out of 6\
\
collect them all!\
3 out of 6\
\
collect them all!\
4 out of 6\
\
collect them all!\
5 out of 6\
\
collect them all!\
6 out of 6\
\
get in the box\
\
isaac is steven\
confirmed???\
\
trust me\
my uncle works at\
nicalis\
\
original character\
do not steal\
\
i can be your angle\
or your devil\
\
but that\'92s just a theory\
a game theory\
\
stop laughing\
\
cheer up\
you look miserable\
\
look at all of these\
references you \
don\'92t understand\
\
h e l p\
m e\
\
i\
a m\
l o s t\
\
u n h e a r d\
b u t\
c l e a r\
\
only the victorious ones\
are the righteous\
\
whoooosh!\
now you have syphilis\
\
cleanse the sinners\
in blood and flames\
\
what could possibly\
go wrong?\
\
do not consider suicide\
there is so much in life\
that you would give up\
\
take a break every now\
and then\
\
its alright\
everything is going to be\
just fine\
\
you are capable of \
great success\
\
life has its ups\
and its downs\
\
mysterious?\
\
is this an arg?\
\
like the original\
except with poop and\
nightmare fuel\
\
error 404\
fortune not found\
\
technical difficulties\
please stand by\
\
rock and roll is\
the music of the devil\
\
all these flavors\
and you chose salt\
\
i can taste the color\
of god!!!\
\
god isn\'92t real\
\
blessed are the meek\
\
nice guys\
never get girls\
\
feeling horny yet?\
\
normies!!!\
\
power overwhelming\
\
you must construct\
additional pylons\
\
tick tock\
\
was this supposed to \
be funny?\
\
i\'92ve never seen someone\
go below rock bottom\
until now\
\
big pharma is a lie\
\
it\'92s not like i wanted to\
tell your fortune or anything\
\
what are these curious\
feelings i\'92m having?\
\
it is\
an omen\
\
stop humming the tune\
you sound awful\
\
unbirth expansion\
coming soon to\
steam workshop\
\
end my misery\
use a bomb\
\
i am the voice\
inside your head\
\
recalculating\
\
turn left in \
500 miles\
\
much love to team alpha\
\
i have fury!!!\
\
echo!\
echo!\
echo!\
\
gotta get back\
back to the past\
\
hold in the pain\
\
you will fall\
it will hurt\
\
the bad things in life\
help you know the\
good things in life\
\
someone has been\
drinking the kool aid\
\
ahem\
\
fool me once shame on you\
fool me twice shame on me\
\
wow this is\
depressing\
\
one chance\
one encounter\
\
your enemy\'92s enemy\
is your best friend\
\
run\
\
no one will \
remember you\
\
you will not be missed\
\
why bother trying?\
you\'92re still going to die\
\
there are dragons in\
the kitchen\
\
gay bathhouse floor\
unlocked!\
\
sike!!!\
\
if it ain\'92t broke\
don\'92t fix it\
\
bad rng, am i right?\
\
this machine was not\
constructed for\
conversational purposes\
\
we are one and the\
same among the dead\
\
a black cat crossing\
leaves 7 years bad luck\
\
can\'92t wake up\
\
good work\
you just triggered a\
death flag\
\
this is not the \
good ending\
\
5 second rule!}